
.graph-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  gap: 16px;
}

.graph-card {
  background: #ffffff;
  padding: 8px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  border: var(--block-border);
  overflow: hidden; // ðŸ‘ˆ prevent overflow
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 0;
}


  .sortable-drag {
    opacity: 0.8;
    transform: scale(1.05);
    z-index: 1000;
  }

  .sortable-ghost {
    opacity: 0.3;
    background-color: #ccc;
    border: 2px dashed #999;
    transition: all 0.2s ease-in-out;
  }

  .sortable-drag {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    cursor: grabbing;
  }

@media (max-width: 768px) {

  .graph-card {
    padding: 8px;
  }

  .graph-grid {
    gap: 12px;
  }
}
